{
  "name": "clicky",
  "version": "1.0.0",
  "description": "Click is the best shopping site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "connect-mongo": "3.0.0",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-session": "1.16.2",
    "googleapis": "^40.0.1",
    "install": "^0.13.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.27.0",
    "mongoose": "5.6.1",
    "multer": "1.4.1",
    "nodemailer": "^6.4.10",
    "npm": "^6.14.6",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "socket.io": "2.2.0",
    "socketio-auth": "^0.1.1"
  }
}
